@import "/src/styles/mixins/padding.scss";
@import "/src/styles/mixins/responsive.scss";
@import "/src/styles/mixins/fonts.scss";

.container {
  @include Padding;
  height: 100vh;
  padding-top: 219px;
  background-image: url("/images/fundoWelcome.svg");
  background-repeat: no-repeat;
  background-size: cover; //rever
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include Phone {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    padding-top: 1rem;
  }

  @include Tablet {
    height: 100%;
    margin-bottom: 4rem;
    padding-top: 4rem;
  }

  @include Laptop {
    padding-top: 6rem;
  }
}

.text {
  h1 {
    @include SizeExtra;
    font-weight: bold;
  }

  p {
    @include SizeNormal;
    opacity: 0.7;
  }
}

.image {
  text-align: end;

  @include Phone {
    text-align: center;
    grid-column: 1;
    grid-row: 1;
  }
}
